<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello World!</title>
	<style type="text/css">
		h1 , .blueviolet {
			color: blueviolet;
			text-align: center;
			text-decoration: underline;
		}
		ul {
			background-color: skyblue;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;


		}
		li {
			display: inline;
			float: left;
			border-right: 1px solid white;
			
		}
		li a{
			color: white;
			font-size: 18px;
			padding : 14px 16px;
			text-decoration: none;
			display: block;
			text-align: center;
			width: 200px;
			
		}
		li a:hover {
			background-color: lightblue;
		}
		li a:active {
			background-color: lightsteelblue;
		}	
	</style>
</head>
<body>
<h1>Test page!</h1>
<header>
	<ul>
		<li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors" target="_blank">Back to Course</a></li>
		<li><a href="https://www.youtube.com/" target="_blank">Go to Youtube</a></li>
		<li><a href="https://www.instagram.com/rawanmourad777/" target="_blank">Extra</a></li>
		<li style="float: right;"><a href="">EXIT</a></li>
	</ul>
</header>
<section>
<div>DIV</div>
<div>DIV</div>
<div>DIV</div>
<div>DIV</div>
</section>


</body>
</html>